# xmrig-android

./: .gitignore  BINARIES.md  BUILDING.md  BUILDING_zh-TW.md  CLAUDE.md  COMPLETION.md  CONTRIBUTING.md  CPU_MONITORING_FIX.md  DEV_FEE.md  DONATE_SETUP_COMPLETE.md  FINAL_REPORT.md  LICENSE  MODERN_ARCHITECTURE.md  PHASE2_COMPLETE.md  PLATFORMS.md  README.md  README_zh-TW.md  SECURITY.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: web-miner-ci.yml
app/: CMakeLists.txt  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config_template.json  pools.json
app/src/main/cpp/: native-bridge.cpp
app/src/main/java/com/iml1s/xmrigminer/: XMRigApplication.kt
app/src/main/java/com/iml1s/xmrigminer/data/model/: MiningConfig.kt  MiningState.kt  MiningStats.kt  Pool.kt
app/src/main/java/com/iml1s/xmrigminer/data/repository/: ConfigRepository.kt  PoolRepository.kt  StatsRepository.kt
app/src/main/java/com/iml1s/xmrigminer/di/: AppModule.kt
app/src/main/java/com/iml1s/xmrigminer/native/: XMRigBridge.kt
app/src/main/java/com/iml1s/xmrigminer/presentation/: MainActivity.kt
app/src/main/java/com/iml1s/xmrigminer/presentation/config/: ConfigContract.kt  ConfigScreen.kt  ConfigViewModel.kt
app/src/main/java/com/iml1s/xmrigminer/presentation/mining/: MiningContract.kt  MiningScreen.kt  MiningViewModel.kt
app/src/main/java/com/iml1s/xmrigminer/presentation/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/iml1s/xmrigminer/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/iml1s/xmrigminer/service/: DevFeeManager.kt  MiningWorker.kt  MonitorWorker.kt
app/src/main/java/com/iml1s/xmrigminer/util/: CpuMonitor.kt  NetworkMonitor.kt  NotificationHelper.kt
app/src/main/res/drawable/: ic_mining.xml
app/src/main/res/mipmap-xxxhdpi/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/iml1s/xmrigminer/data/model/: MiningConfigTest.kt
app/src/test/java/com/iml1s/xmrigminer/data/repository/: StatsRepositoryTest.kt
desktop/: index.html  package.json
desktop/scripts/: build-xmrig.sh
desktop/src/: main.js  styles.css
desktop/src-tauri/: Cargo.toml  tauri.conf.json
desktop/src-tauri/src/: main.rs  miner.rs
gradle/: libs.versions.toml
ios/: BUILDING_iOS.md  project.yml
ios/XMRigCore/include/: xmrig_bridge.h
ios/XMRigCore/scripts/: build-ios.sh
ios/XMRigCore/src/: xmrig_bridge_impl.cpp
ios/XMRigMiner-iOS.xcodeproj/: project.pbxproj
ios/XMRigMiner-iOS.xcodeproj/xcshareddata/xcschemes/: XMRigMiner.xcscheme
ios/XMRigMiner-iOS/Sources/App/: ContentView.swift  XMRigMinerApp.swift
ios/XMRigMiner-iOS/Sources/Bridge/: XMRigBridge.mm  XMRigMiner-iOS-Bridging-Header.h
ios/XMRigMiner-iOS/Sources/Models/: MiningConfig.swift
ios/XMRigMiner-iOS/Sources/Services/: XMRigWrapper.swift
ios/XMRigMiner-iOS/Sources/Views/: ConfigView.swift
scripts/: build_xmrig.sh
watchos/XMRigWatch/Sources/App/: XMRigWatchApp.swift
watchos/XMRigWatch/Sources/Services/: MiningStatsManager.swift
watchos/XMRigWatch/Sources/Views/: ComplicationView.swift  ContentView.swift
wearos/: build.gradle.kts
wearos/app/: build.gradle.kts
wearos/app/src/main/: AndroidManifest.xml
wearos/app/src/main/java/com/iml1s/xmrigminer/wear/presentation/: MainActivity.kt  MiningViewModel.kt
wearos/app/src/main/java/com/iml1s/xmrigminer/wear/tile/: MiningTileService.kt
wearos/app/src/main/res/values/: strings.xml
web/: .gitignore  README.md  index.html  package-lock.json  package.json  vite.config.js
web/css/: style.css
web/js/: app.js  miner.js  pool-proxy.js  worker.js
web/proxy/: package-lock.json  package.json  server.js
xmrig_custom_source/: DonateStrategy.cpp  README.md
