# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# Android
android.useAndroidX=true
android.enableJetifier=false
android.nonTransitiveRClass=true

# Fix jlink issue with AGP 8.2.0
android.experimental.enableFullR8=false

# Kotlin
kotlin.code.style=official
